{
  "name": "security",
  "version": "2.1.0",
  "description": "Security review team: offensive (red-team) and defensive (blue-team) gates. Includes prompt injection coverage.",
  "author": {
    "name": "Origammi Digital",
    "url": "https://github.com/origammi-digital"
  }
}
